server.port=1010

#spring.datasource.url=jdbc:mysql://localhost:3306/alexchs?characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.alibaba.druid.proxy.DruidDriver
